{
  "name": "eclipse-tab",
  "version": "2.0.0",
  "description": "Eclipse Tab - 个人化新标签页浏览器扩展",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"vite.config.ts\" \"vitest.config.ts\"",
    "test:unit": "vitest run",
    "test:unit:cov": "vitest run --coverage",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test -c .e2e-tests/playwright.config.ts --project=chromium",
    "test:e2e:matrix": "playwright test -c .e2e-tests/playwright.config.ts --project=chromium --project=msedge --project=firefox"
  },
  "dependencies": {
    "colord": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.17.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^24.1.3",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "vitest": "^1.6.0"
  }
}
